<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.agustruiz.anclapp.ui.anchor.seeAnchor" >
    <item
        android:id="@+id/action_restore"
        android:orderInCategory="100"
        android:title="@string/action_restore"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_purge"
        android:orderInCategory="100"
        android:title="@string/delete_permanently"
        app:showAsAction="never" />
</menu>
