<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="es.agustruiz.anclapp.ui.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <es.agustruiz.anclapp.ui.tabsNavigatorElements.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:minHeight="72dp"
        app:layout_behavior="es.agustruiz.anclapp.ui.customView.SnackbarBehaviour">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/card_view_content_margin_top"
                    android:layout_marginBottom="@dimen/card_view_content_margin"
                    android:layout_marginStart="@dimen/card_view_content_margin"
                    android:layout_marginEnd="@dimen/card_view_content_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_view_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/card_view_text_vertical_margin"
                        android:text="Address"
                        android:textSize="@dimen/card_view_description_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/card_view_text_vertical_margin">

                        <TextView
                            android:id="@+id/card_view_locality"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:gravity="start|bottom"
                            android:text="Locality"
                            android:textSize="@dimen/card_view_address_text_size" />

                        <TextView
                            android:id="@+id/card_view_distance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:gravity="end|bottom"
                            android:text="0km"
                            android:textSize="@dimen/card_view_distance_text_size" />

                    </LinearLayout>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btn_cancel_marker"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_margin"
                        android:padding="@dimen/btn_padding"
                        android:text="@string/cancel"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/btn_text_size" />

                </android.support.v7.widget.ButtonBarLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_add_24dp"
        android:tint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/card_view"
        app:layout_anchorGravity="top|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_center_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginBottom="@dimen/fab2_vertical_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_gps_fixed_24dp"
        android:tint="@color/grey700"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/fab_add_anchor"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>