<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/footer_padding">

    <ImageView
        android:id="@+id/anchor_icon"
        android:layout_width="@dimen/foooter_icon_size"
        android:layout_height="@dimen/foooter_icon_size"
        android:layout_gravity="center"
        android:alpha="0.1"
        android:clickable="true"
        android:contentDescription="@string/anchor_icon"
        android:src="@drawable/anclapp_logo"
        android:tint="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black" />

</LinearLayout>
